<!DOCTYPE html>
<html>
<head>
    <title>Moja Strona</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(50, 54, 57);
            color: white;
            font-family: 'Roboto', sans-serif; /* Ustawienie Roboto dla całej strony */
        }

        h1 {
            color: rgb(37, 117, 252);
        }
        h3 {
            color:white;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .informacje {
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 20px;
        }
        .go-back-button {
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position:absolute;
            gap: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.025);
            border:none;
            border-radius: 5px;
            margin-top:15px;
            mergin-left:10px;
        }
        .go-back-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
    </style>
</head>
<body>
    <div>
        <button class="go-back-button" onclick="window.location.href='index.html'">
            <i class="fa-solid fa-angle-left fa-lg"></i>
        </button>
    </div>

    <div class="title">
        <h1 style="margin-top: 15px;">
            {Tytuł Artykułu}
            Wpływ mountain dew na szczury
        </h1>
    </div>
    
    <div class="informacje">
        <div class="para">
            <h2>
               Obiekt testowy:
            </h2>
            <h3>
                Obiektem testowym jest rudy szczur.
            </h3>
        </div>
    
        <div class="para">
            <h2>
                {Cel eksperymentu; Po co?}
            </h2>
            <h3>
                Sprawdzenie, czy szczury lubią mountain dew.
            </h3>
        </div>
    
        <div class="para">
            <h2>
                Rozmiar badanej grupy:
            </h2>
            <h3>
                Grupa liczyła 69 szczurów
            </h3>
        </div>

        <div class="para">
            <h2>
                Środowisko eksperymentu:
            </h2>
            <h3>
                Środowiskiem eskperymentu była komora antygrawitacyjna.
            </h3>
        </div>

        <div class="para">
            <h2>
                Jak eksperyment wpłynął na obiekt testowany?
            </h2>
            <h3>
                Szczury uzależniły się od mountain dew.
            </h3>
        </div>

        <div class="para">
            <h2>
                Wyniki eksperymentu:
            </h2>
            <h3>
                90% szczurów bardzo lubi mountain dew.
            </h3>
        </div>

        <div class="para">
            <h2>
                Wnioski:
            </h2>
            <h3>
                Szczury wydają się kochać słodkie napoje.
            </h3>
        </div>
    </div>
</body>
</html>
